.blog
  background-color: #fae2b9
  background-image: url("https://www.transparenttextures.com/patterns/textured-paper.png")
  background-position: fixed
  #logo, h1, h2, h3
    font-family: $font-title-blog
