.content, .section-notice
  width: $container
  margin: 5rem auto 0

.section-full
  width: 100%
  background: $link
  color: $white

  .content
    margin-top: 0
    padding-bottom: 3rem

#logo
  font-weight: 700
  text-decoration: none
  color: $link

.button
  margin: 2rem 1rem 0 0
  padding: 1rem 1.25rem
  border-radius: 8px
  text-decoration: none
  display: inline-block
  background: $link
  color: $white
  font-weight: 500

.button:hover
  color: white
  background: darken($link, 20)

.banner
  background: $banner

.section-notice
  margin-top: 0
  padding: 1rem 1rem .25rem
  border-radius: 4px
  text-align: center

.section-notice p
  font-size: .85rem

.list-posts h3
  margin-bottom: 0
  font-size: 1.5rem

.date
  font-size: 1rem
  font-weight: 600
  color: #999

.update
  font-size: 1rem
  line-height: 1.5rem
  font-style: italic
  margin-bottom: 3rem

.intro
  font-weight: 600
  font-size: 1.35rem
  margin-bottom: 3rem

.list-posts h3 a
  text-decoration: none

.list-posts li
  border-bottom: 1px $border solid

.list-posts li:last-child
  border-bottom: none

.social a
  font-size: 1.5rem
  margin-right: 1rem
  text-decoration: none

.tags
  margin-bottom: 1rem
  display: inline-block
  font-size: .85rem
  background: $border
  color: $text
  border-radius: 4px
  padding: 0 .5rem

.profile-picture
  float: left
  width: 200px
  // border-radius: 100%

.twitter-tweet
  margin-top: 2rem !important
  margin-bottom: 2rem !important
