header
  width: 100%
  margin-bottom: 6rem
  display: inline-block

section, article
  margin-bottom: 4rem

article hr
  width: 15%
  margin: 2rem auto
  border-top: 2px solid $black

nav
  border-top: 1px solid $border
  margin-top: 2rem
  padding-top: 2rem
  padding-bottom: 4rem
  color: #aaa

nav a
  text-decoration: none
  font-weight: 500

nav p
  font-size: .9rem

nav li
  display: inline-block
  margin-right: 2rem

img
  width: 100%

/* COMPOSANTS */

nav li, section li
  list-style: none
  list-style-position: inside

article li
  list-style-position: inside

::placeholder
  font-family: 'Roboto', sans-serif
  color: #333b4b

blockquote
  border-left: 4px solid $black
  padding-left: 2rem
  margin-top: 2rem
  margin-bottom: 2rem
