@media (max-width: 420px)
  body
    font-size: 14px

  .content, .section-notice
    width: 100%
    box-sizing: border-box
    padding: 1rem 1rem 0

  .section-notice
    padding-bottom: .25rem

  nav li
    margin-bottom: 1rem
    display: block

  .profile-picture
    float: none
    width: 50%
    display: block
    margin: 0 auto 2rem
