h1, h2, h3, h4
  font-family: $font-title
  font-weight: 700
  font-style: normal
  color: $black

h1, h2
  font-size: 4rem
  margin-bottom: 2rem
  letter-spacing: -2px

h2
  font-size: 3rem
  margin-bottom: 2rem

h3
  font-size: 2rem
  margin-top: 2rem
  margin-bottom: 2rem

h4
  font-size: 1.5rem
  margin-top: 2rem
  margin-bottom: 2rem
  + .button
    margin-top: 0
    margin-bottom: 1rem

p, li
  font-size: 1.25rem
  font-weight: 400
  line-height: 2rem

p, ul
  margin-bottom: 1rem

a
  color: $black
  font-weight: 700

p a
  text-decoration: none
  border-bottom: 2px solid $black
  &:hover
    border-bottom: 2px solid $link

a:hover
  color: $link

a:active
  background: $link
  color: $white
