// Import Google
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&display=swap')

// Sizes
$container: 720px

// Typography
$font-title: Assistant, sans-serif
$font-text: Assistant, sans-serif
$font-title-blog: Caveat, cursive

// Colors

$white: #fff
$black: #111

$link: steelblue
$text: #7b7f83
$title: #333
$border: #efefef
$banner: papayawhip
$blog: linen
